# Android-Sandbox

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/astrick/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrick/compose/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/astrick/compose/: ExampleUnitTest.kt
projects/architecture/: build.gradle
projects/architecture/src/main/java/com/astrick/architecture/errorhandling/data/: AuthRepo.kt  Error.kt  Resource.kt
projects/architecture/src/main/java/com/astrick/architecture/errorhandling/domain/: UserDataValidation.kt
projects/architecture/src/main/java/com/astrick/architecture/errorhandling/presentation/: UiText.kt  UserViewModel.kt  asUiText.kt
projects/architecture/src/main/java/com/astrick/architecture/networking/: Retry.kt
projects/architecture/src/main/res/values/: strings.xml
projects/compose/: build.gradle
projects/compose/artspace/: build.gradle
projects/compose/artspace/src/androidTest/java/com/astrick/artspace/: ExampleInstrumentedTest.kt
projects/compose/artspace/src/main/java/com/astrick/artspace/: ArtSpace.kt
projects/compose/artspace/src/main/java/com/astrick/artspace/data/: AuthorDetails.kt
projects/compose/artspace/src/main/res/values/: strings.xml
projects/compose/artspace/src/test/java/com/astrick/artspace/: ExampleUnitTest.kt
projects/compose/businesscard/src/main/java/com/astrick/businesscard/: BusinessCard.kt
projects/compose/diceroller/src/androidTest/java/com/astrick/diceroller/: ExampleInstrumentedTest.kt
projects/compose/diceroller/src/main/java/com/astrick/diceroller/: DiceRoller.kt
projects/compose/lemonade/: build.gradle
projects/compose/lemonade/src/androidTest/java/com/astrick/lemonade/: ExampleInstrumentedTest.kt
projects/compose/src/androidTest/java/com/astrick/compose/: ExampleInstrumentedTest.kt
projects/compose/src/main/java/com/astrick/compose/adaptability/: ScreenSize.kt
projects/compose/src/main/java/com/astrick/compose/adaptability/reply/: NavigationItemContent.kt  ReplyApp.kt  ReplyAppContent.kt  ReplyDetailsScreen.kt  ReplyHomeContent.kt  ReplyHomeScreen.kt  ReplyNavigationType.kt  ReplyUiState.kt  ReplyViewModel.kt  WindowStateUtils.kt
projects/compose/src/main/java/com/astrick/compose/animation/: Animatables.kt  AnimateContent.kt  AnimateValueAsState.kt  AnimatedVisibility.kt  Crossfade.kt  InfiniteTransition.kt  StateTransition.kt
projects/compose/src/main/java/com/astrick/compose/animation/samples/: Gestures.kt  InstagramSample.kt
projects/compose/src/main/java/com/astrick/compose/annotations/: Previews.kt
projects/compose/src/main/java/com/astrick/compose/bottomsheet/: LockedModal.kt
projects/compose/src/main/java/com/astrick/compose/components/: Card.kt
projects/compose/src/main/java/com/astrick/compose/composition/: CompositionLocal.kt
projects/compose/src/main/java/com/astrick/compose/interoperability/: AndroidView.kt  ComposeViewActivity.kt  ComposeViewFragment.kt  ThemingFragment.kt
projects/compose/src/main/java/com/astrick/compose/lists/: CustomiseItemWhenClicked.kt  ListState.kt  StickyHeaders.kt
projects/compose/src/main/java/com/astrick/compose/lists/paging/: PagingActivity.kt  (+1 more)
projects/compose/src/main/java/com/astrick/compose/modal/: LockedModal.kt
projects/compose/src/main/java/com/astrick/compose/navigation/: BottomNavigation.kt  MyScreens.kt  NavTransitions.kt  NavWithArguments.kt  NavWithDeeplink.kt  NestedNavigation.kt
projects/compose/src/main/java/com/astrick/compose/text/: AnnotatedString.kt  AutoSelectAllOnTouchTextField.kt  InputTextSelectAll.kt  InputTextSelectAllOnFocus.kt  SimpleClickableText.kt  TextWithCircleBehindIt.kt
projects/compose/src/main/java/com/astrick/compose/theming/: CompositionLocal.kt
projects/compose/src/main/res/layout/: activity_compose_view.xml  activity_hybrid.xml  activity_nav_hybrid.xml  fragment_compose_view.xml  fragment_xml.xml
projects/compose/src/main/res/navigation/: nav_graph.xml  nav_graph_compose_view.xml
projects/compose/src/main/res/values/: strings.xml  strings_reply.xml  themes.xml
projects/compose/src/test/java/com/astrick/compose/: ExampleUnitTest.kt
projects/compose/tipcalculator/: build.gradle
projects/compose/tipcalculator/src/androidTest/java/com/astrick/tipcalculator/: TipUITests.kt
projects/compose/tipcalculator/src/main/java/com/astrick/tipcalculator/: TipCalculatorApp.kt
projects/compose/tipcalculator/src/test/java/com/astrick/tipcalculator/: ExampleUnitTest.kt
projects/courses/android-basics/: build.gradle
projects/courses/android-basics/src/androidTest/java/com/astrick/tipcalculator/: TipUITests.kt
projects/courses/android-basics/src/main/java/com/astrick/affirmations/: Affimations.kt
projects/courses/android-basics/src/main/java/com/astrick/artspace/: ArtSpace.kt
projects/courses/android-basics/src/main/java/com/astrick/businesscard/: BusinessCard.kt
projects/courses/android-basics/src/main/java/com/astrick/courses/: Topic.kt  Topics.kt
projects/courses/android-basics/src/main/java/com/astrick/diceroller/: DiceRoller.kt
projects/courses/android-basics/src/main/java/com/astrick/lemonade/: LemonadeButton.kt  LemonadeUiState.kt
projects/courses/android-basics/src/main/java/com/astrick/superhero/: HeroesCard.kt  HeroesScreen.kt
projects/courses/android-basics/src/main/java/com/astrick/tipcalculator/: TipCalculatorApp.kt
projects/courses/android-basics/src/main/java/com/astrick/woof/: DogItem.kt  Woof.kt
projects/courses/android-basics/src/main/res/drawable/: ic_grain.xml  ic_woof_logo.xml  percentage.xml
projects/courses/android-basics/src/main/res/values/: dimens.xml  strings.xml
testing/: build.gradle
testing/src/androidTest/java/com/astrick/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/astrick/testing/: ComposeRuleExtensions.kt  CoroutineScopeRule.kt  ScreenAssertions.kt
testing/src/test/java/com/astrick/testing/: ExampleUnitTest.kt
(+286 files in other folders)
