ext.compile_sdk = 34
ext.target_sdk = 33
ext.min_sdk = 24


// Ensure these are compatible in accordance with this chart:
// https://developer.android.com/jetpack/androidx/releases/compose-kotlin
ext.compose_compiler_version = '1.4.7'
ext.kotlin_version = '1.8.21'

ext.androidx_activity_compose = '1.8.2'
ext.androidx_appcompact = '1.6.1'
ext.androidx_core_ktx = '1.7.2'
ext.androidx_compose_ui = '1.4.3'
ext.androidx_compose_bom = '2023.05.01'
ext.androidx_compose_constraint_layout = '1.0.1'
ext.androidx_constraint_layout = '2.1.4'
ext.androidx_lifecycle = '2.4.0'
ext.androidx_material = '1.2.0-alpha02'
ext.androidx_navigation = '2.7.6'
ext.androidx_navigation_compose = '2.7.6'
ext.androidx_navigation_testing = '2.5.3'
ext.androidx_room = '2.6.1'
ext.androidx_test_ext = '1.1.5'
ext.androidx_test_espresso = '3.5.1'

ext.google_android_material = '1.9.0'
ext.google_truth = '1.1.3'

ext.junit = '4.13.2'

ext.kotlin_coroutines_test_version = '1.6.4'

ext.squareup_retrohit = '2.9.0'
ext.squareup_okhttp = '4.12.0'

ext.timber = '4.7.1'
