// Ensure these are compatible in accordance with this chart:
// https://developer.android.com/jetpack/androidx/releases/compose-kotlin
ext.compose_compiler_version = '1.4.7'
ext.kotlin_version = '1.8.21'

ext.androidx_activity_compose = '1.3.1'
ext.androidx_appcompact = '1.6.1'
ext.androidx_core_ktx = '1.7.2'
ext.androidx_compose_ui = '1.4.3'
ext.androidx_lifecycle = '2.3.1'
ext.androidx_material = '1.2.0-alpha02'
ext.androidx_test_ext = '1.1.5'
ext.androidx_test_espresso = '3.5.1'

ext.google_android_material = '1.9.0'
ext.google_truth = '1.1.3'

ext.junit = '4.13.2'
