plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.astrick.testing'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation "com.google.android.material:material:$google_android_material"

    // Compose
    implementation(platform("androidx.compose:compose-bom:$androidx_compose_bom"))
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.navigation:navigation-compose:$androidx_navigation_compose")

    // Compose: Debug
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_ui"

    // Testing
    implementation "junit:junit:$junit"
    implementation(platform("androidx.compose:compose-bom:$androidx_compose_bom"))
    implementation("androidx.compose.ui:ui-test-junit4")
    implementation "androidx.navigation:navigation-testing:$androidx_navigation_testing"
    implementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    implementation "androidx.test.ext:junit:$androidx_test_ext"
}