plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.astrick.artspace'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
}

dependencies {

    implementation project(":core")

    // Android
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation "com.google.android.material:material:$google_android_material"

    // Compose
    implementation "androidx.compose.material3:material3:$androidx_material"
    implementation "androidx.compose.ui:ui:$androidx_compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_ui"

    // Debug
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_ui"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.google.truth:truth:$google_truth"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_ui"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
}
