plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.astrick.compose'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
}

dependencies {
    implementation project(":core")

    // Android
    implementation "androidx.appcompat:appcompat:$androidx_appcompact"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle"
    implementation "com.google.android.material:material:$google_android_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation"

    // Compose
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    def composeBom = platform("androidx.compose:compose-bom:$androidx_compose_bom")
    implementation composeBom
    implementation("androidx.compose.foundation:foundation") // Includes scaffold
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.constraintlayout:constraintlayout-compose:$androidx_compose_constraint_layout")
    implementation("androidx.navigation:navigation-compose:$androidx_navigation_compose")
    // Compose: Debug
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    // Compose: Theme adapters
    implementation("com.google.android.material:compose-theme-adapter:1.2.1")
    implementation("com.google.android.material:compose-theme-adapter-3:1.1.1")
    implementation("com.google.accompanist:accompanist-themeadapter-appcompat:0.34.0")
    // Compose: Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:3.2.1"
    // Database
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.room:room-runtime:$androidx_room"
    implementation "androidx.room:room-ktx:$androidx_room"
    implementation "androidx.room:room-paging:$androidx_room"
    kapt "androidx.room:room-compiler:$androidx_room"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrohit"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_retrohit"
    implementation "com.squareup.retrofit2:retrofit-mock:$squareup_retrohit"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.google.truth:truth:$google_truth"

    androidTestImplementation composeBom
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    androidTestImplementation "androidx.navigation:navigation-testing:$androidx_navigation_testing"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"

}
