plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.astrick.architecture'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$androidx_appcompact"
    implementation "com.google.android.material:material:$google_android_material"

    // Compose
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    def composeBom = platform("androidx.compose:compose-bom:$androidx_compose_bom")
    implementation composeBom
    implementation("androidx.compose.foundation:foundation") // Includes scaffold
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.constraintlayout:constraintlayout-compose:$androidx_compose_constraint_layout")
    implementation("androidx.navigation:navigation-compose:$androidx_navigation_compose")
    // Compose: Debug
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$squareup_retrohit"
    implementation "com.squareup.retrofit2:converter-gson:$squareup_retrohit"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
}
